site:
  site: sitename.com
  path: /index?test=true
  user: bill
  pass: password
proxy:
  address: 192.168.1.100
  port: 8080
  user: proxy_user
  pass: proxy_pass
ocr:
  toleranceX: 65
  toleranceY: 25
  confidence: 50
  script: |
    var all = document.getElementsByTagName("*");
    for (var i=0, max=all.length; i < max; i++) {
      all[i].setAttribute("style", "font-family: Verdana, Arial, Helvetica, sans-serif; letter-spacing: 0px");
    }
nav:
  user: Account
  pass: Password
  order:
    - direct: 0
    - id: first_bitton
    - sleep: 1
    - id: idx_6
    - name: lg_3
    - id: last_button
settings:
  numDateSource: nba
  siteimg: /tmp/site.png
  tmpimg: /tmp/tmpimg.jpg
  outfile: outfile
  windowW: 3600
  windowH: 4800
  sport: nba
  name: play24
  dbfile: /mp/test.db
layout:
  teamnumber: 
   - 0
  spread: 
   - 6
  total: 
   - 7
  mline: 
   - 8
